server.port=8084
mysql.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springbootapps?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=bookstoredev
spring.datasource.password=bookstoredev


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
	
spring.data.rest.base-path=/api/v1